$Revision: 157114 $
Much simplified makefile: kbdgen is now taken from giella-core, and the other
external dependencies are all handled by kbdgen. Life is much simpler :-)

r156432:
Removed old and irrelevant check that now blocks building Android keyboards.

r154209:
With the latest kbdgen, the release option is needed to generate the actual
installer.

r153919:
Added target:win: specific template data, to support new version of kbdgen.

r153747:
Use the same codeSignId for both macOS and iOS.

r153727:
Changed keyAlias and keyStore for Android builds from test values to real
values. Access to $GTPRIV is required, but this can be changed on a pr language
basis if wanted.

r153462:
Removed irrelevant -b hfst option.

r153241:
Removed xhtml namespace declaration - it broke Forrest rendering.

r153205:
Added link to the installer readme html file.

r153190:
Added readme.html and background.png files, and added a reference to the
resource dir in the project file. Modify or replace these files as needed.

r153153:
Added initial version number for the macOS installer package.

r152871:
Removed the RELEASE flag from everywhere it doesn't make sense. Added correct
installer signing certificate ID.

r152527:
Added template icon for the keyboard menu icon in macOS. Renamed icon ref in the
project file accordingly.

r152381:
Changed __UNDEFINED__ into __UND__ in the layout file. Makes for a consistent
and predictable pattern of filenames based on the internalname.

r152362:
Added separate icon for macOS (separate from the iOS app icon, that is).

r152350:
Changed the ios keyboard source code repository specification. Now the ios
keyboard is building again. Also changed the specification of the icon file.

r152282:
Updated the template layout definition with newly generated data. Fixes
inconsistencies and faulty data.

r152180:
Removed the last remnants of __COLLECTION__. Fixed bug in building file name
string for the 'make draft' target, so that cldr keyboard data will be correctly
found.

r152144:
By default, build desktop keyboards for now, it works. Mobile keyboards are WIP.

r152119:
Added documentation starting point, and an empty layout file.

r152110:
Split the dependency check into several targets to make it possible to only
check for the things needed for a given target. Better feedback when trying to
build a draft keyboard layout and not finding an existing template file.

r152086:
Switched to using the new codebase for iOS keyboards. It is still based on tasty
but heavily rewritten and refactored, and it is now an independent codebase, no
fork.

r152068:
Added variable for specifying the required giella-core version, and also added
a more helpful text message when GIELLA_TEMPLATES could not be set.

r152064:
Added missing M4 macro for comparing versions. Renamed another macro file.

r151719:
Much more robust identification of GIELLA_CORE and GIELLA_TEMPLATES. Proper
detection of the python binary, minimum required version is Python3.5. Fixed
a typo when looking for a specified cldr template file (as opposed to just the
language code).

r151655:
Updated the Makefile to support the new -o option of kbdgen. Added output dirs
for win, android, linux and macos. Updated template dir location for the draft
generation target.

r151160:
Added default Fastlane files, ios build dirs and an images dir.

r151128:
Use the Divvun github when cloning dependency stuff.

r151088:
Corrected one instance of replacement text.

r151085:
The keyboards are now built per language: replaced __COLLECTION__ with __UND__,
and changed other bits of information to fit this new scheme. Updated copyright
year.

r147223:
Replaced gtcore with giella-core.

r132388:
Added support for drafting a keyboard based on existing cldr keyboard data.

r132385:
Renamed giellatekno.m4 to giella_macros.m4.

r132359:
Corrected syntax error in yaml file.

r132355:
Expanded the template keyboard layout and project fiels with data for
desktop keyboards.

r132351:
Cleaned out everything related to defining an environmental variable for the
language in question - not relevant for keyboards, and will only confuse users,
or override more useful values of the variable.

r132326:
Modernised yaml structure for keyboard layouts.

r132325:
Added mobile- prefix to the sections for mobile keyboard specifications.

r132313:
Text cleanup: giellatekno -> Giella in appropriate places, improved syntax and
formulations, corrections.

r132251:
Removed the desktop and mobile subdirs, moving all build code to the project
root dir.

r103881:
no.uit.giella instead of no.divvun.

r103627:
Doing the real addition of that dir.

r103625:
Added a new dir mobile/doc/ to store development and other documentation in.

r103616:
Now with support for keyboard collection names.

r103271:
sami-ime -> giella-ime.

r103241:
Use the language code in the internalName.

r103237:
Shorten the default bundle name - this is what is displayed on the home screen.

r103236:
Updates to the project file.

r102976:
Add strings for the space bar and the return key.

r102974:
Ensure that the git working copies are up-to-date.

r102312:
Corrected replace string from __LANGUAGE__ to __UNDEFINED__.

r102305:
Added first version of a build infra for the mobile keyboards, with some basic
templates for keyboard files.

r95939:
Setting up the basic dir structure, adding a few default files.
